# kotlin-ktor-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
postman/: kotlin-ktor-rest-api.postman_collection.json
resources/: application.conf
src/: Application.kt  RouteManager.kt
src/di/: ApplicationModule.kt
src/errors/: GenericServerError.kt
src/extensions/: ApplicationCallExt.kt  DatabaseExt.kt
src/features/authentication/dao/: AuthenticationDao.kt  AuthenticationDaoImpl.kt
src/features/authentication/dao/entity/: User.kt
src/features/authentication/dao/mapper/: AuthenticationMapper.kt  AuthenticationMapperImpl.kt
src/features/authentication/data/: AuthenticationData.kt  AuthenticationDataImpl.kt
src/features/authentication/di/: AuthenticationModule.kt
src/features/authentication/model/: LoginRequestDto.kt  UserInfoDto.kt
src/features/authentication/routes/: AuthenticationRoutes.kt
src/features/authentication/routes/createUser/: CreateUser.kt
src/features/authentication/routes/loginUser/: LoginUser.kt
src/features/authentication/routes/userInfo/: UserInfo.kt
src/features/healthcheck/data/: HealthCheckData.kt  HealthCheckDataImpl.kt
src/features/healthcheck/di/: HealthCheckModule.kt
src/features/healthcheck/routes/: HealthCheckRoutes.kt
src/features/healthcheck/routes/gethealthcheck/: GetHealthCheck.kt
src/features/starwars/data/: StarWarsData.kt  StarWarsDataImpl.kt
src/features/starwars/di/: StarWarsModule.kt
src/features/starwars/model/: Movie.kt
src/features/starwars/remote/: StarWarsRemote.kt  StarWarsRemoteImpl.kt
src/features/starwars/routes/: StarWarsRoutes.kt
src/features/starwars/routes/getmovie/: GetMovie.kt
src/httpclient/: HttpService.kt  HttpServiceImpl.kt
src/jwt/: JwtManager.kt  JwtManagerImpl.kt
test/: ApplicationTest.kt
